#PORT = 3000
#DB_HOST = localhost
#DB_USER = root
#DB_PASSWORD = Ts3300w3
#DB_NAME = recipesDB


PORT=3000
DB_HOST=junction.proxy.rlwy.net
DB_PORT=24000
DB_USER=root
DB_PASSWORD=BkiAgeeVZcHHQIOUbzDpyXgKtQTDkSjJ
DB_NAME=railway
